hr {
  margin: 0;
  padding: 0;
}

.eventCard {
  display: flex;
  flex-direction: row;
  /*justify-content: space-between;*/
}

.event-image {
  height: 100px;
  width: 100px;
  margin: 1em;
  border: none;
  border-radius: 1.5em;
  background-color: rgba(217, 217, 217, 1);
}

.event-info {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  margin: 1em;
}

.event-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1em;
}

.event-title {
  font-family: Inter;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: rgba(10, 20, 42, 1);
}

.event-text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: rgba(99, 107, 128, 1);
}

.event-date {
  margin: 2em;
  display: flex;
  flex-direction: column;
  flex-basis: 10%;
  justify-content: space-between;
}

.event-day-body {
  align-items: center;
  text-align: center;
  margin: auto 0;
}

.event-day {
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: rgba(10, 20, 42, 1);
}

.event-buttons {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  align-items: center;
}

.buy-button {
  transition: 0.5s;
  cursor: pointer;
  background-color: rgba(65, 123, 254, 1);
  border: 1px solid rgba(65, 123, 254, 1);
  border-radius: 100px;
  padding: 15px 24px 15px 24px;
  color: white;
}

.more-button {
  transition: 0.5s;
  margin-left: 2em;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(65, 123, 254, 1);
  border-radius: 100px;
  padding: 15px 24px 15px 24px;
}

